
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaXpjcGV4cXNtdXlocXZhZ2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODMyMzcsImV4cCI6MjA1MDU1OTIzN30.PfK-x9FRSswV5BhHlXK273PB5EeGg0KtL1HiyBvobvQ
VITE_SUPABASE_URL=https://uqizcpexqsmuyhqvagiz.supabase.co